spring.datasource.url=jdbc:mysql://localhost:3306/tb_agenda_contatos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Bboy1504
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


